<!DOCTYPE html>
<html>
    <head>
        <title>User Signup</title>
        <style type="text/css">
            body {
                font-family: arial;
            }
            input {
                border-style: solid;
                border-color: black;
            }
            .error {
                color: red;
            }
        </style>

{% if username_error == True %}
<style>
#username {
    border-color: red;
    border-style: solid;
}
</style>
{% endif %}

{% if password_error == True %}
<style>
#password {
    border-color: red;
    border-style: solid;
}
</style>
{% endif %}

{% if confirm_error == True %}
<style>
#password_confirm {
    border-color: red;
    border-style: solid;
}
</style>
{% endif %}

{% if email_error == True %}
<style>
#email {
    border-color: red;
    border-style: solid;
}
</style>
{% endif %}

    </head>
    <body>

        {% block content %}
        {% endblock %}

    </body>
</html>
